软件需求分析第9周作业
思考题
1.	除了需求开发的四个活动和需求管理活动之外，需求工程还有没有需要执行的活动？如果有的话，它们是那些活动？给出你的理由。--------------------------
答：有。是过程管理活动和项目管理活动。
过程管理活动是随着项目开发的过程，记录开发过程中遇到的问题以总结经验教训。
项目管理活动是管理项目开发的一系列问题，进度，人员配置等，以达到最大的效率。

2.	需求开发过程具有迭代特性，但是不是所有项目的需求开发过程都必须是迭代完成的？如果不是，请给出举例和理由。---------------------------------------------
答：不是。如果对于用户的需求不熟悉的话，那么项目的需求开发过程是迭代的。因为如果经进行到需求开发的后三个过程了，但是对于需求还是不熟悉，所以还需要返回到第一个阶段，需求获取中去熟悉某个业务领域。
综上，对于业务领域特别熟悉的项目，需求分析过程就不是迭代完成的了。

3.	需求开发的迭代特性与软件开发过程的迭代式开发有什么关系？它们之间会互相影响吗？如果会，那么有哪些影响？------------------------------------------------
答：需求开发的迭代性只是软件开发过程的迭代式开发中的一个小过程，可以说是它的子过程。
它们之间会互相影响，如果需求开发的迭代不能很好的完成，那么一定会影响软件开发的其他许多过程。

4.	需求工程细节知识的实践性对不同项 目的需求开发过程的差异性有没有影响?如果有，请说明影响是什么。如果没有，请说明是哪些因素产生了不同项目的需求开发过程的差异性。----------------------------------------------------------------
答：没有影响。
不同项目需求开发过程的差异性主要原因是现实世界的差异性和复杂程度导致的。
